<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.projectriff.samples</groupId>
	<artifactId>greeter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>greeter</name>
	<description>Sample project for riff using String</description>
	<url>https://github.com/projectriff/java-function-invoker</url>

	<properties>
    	<kotlin.version>1.2.41</kotlin.version>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>org.jetbrains.kotlin</groupId>
	        <artifactId>kotlin-stdlib</artifactId>
	        <version>${kotlin.version}</version>
	    </dependency>
	</dependencies>

	<build>
	    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
	
	    <plugins>
	        <plugin>
	            <artifactId>kotlin-maven-plugin</artifactId>
	            <groupId>org.jetbrains.kotlin</groupId>
	            <version>${kotlin.version}</version>

	            <configuration>
			        <jvmTarget>1.8</jvmTarget>
                </configuration>
				<executions>
	                <execution>
	                    <id>compile</id>
	                    <goals>
							<goal>compile</goal>
						</goals>
	                </execution>
	            </executions>
	        </plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>

</project>
